<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iZC-w3-7cz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="sfz-aO-VoB">
            <objects>
                <tableViewController id="EV1-HY-2Mb" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="1" sectionFooterHeight="1" id="ViW-0L-Wxg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="ygr-Mp-Uhk" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygr-Mp-Uhk" id="FNk-eQ-e8v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQ3-fB-BtR">
                                            <rect key="frame" x="8" y="8" width="177" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="177" id="8hw-vc-8o3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhG-Qc-W6a">
                                            <rect key="frame" x="193" y="13" width="399" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="kOa-Yc-Ejt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZY-XJ-eiN">
                                            <rect key="frame" x="193" y="45" width="399" height="79"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="JQ3-fB-BtR" firstAttribute="leading" secondItem="FNk-eQ-e8v" secondAttribute="leadingMargin" id="0bF-1h-EM8"/>
                                        <constraint firstItem="JQ3-fB-BtR" firstAttribute="centerY" secondItem="FNk-eQ-e8v" secondAttribute="centerY" id="1N2-OT-nUv"/>
                                        <constraint firstItem="ZhG-Qc-W6a" firstAttribute="trailing" secondItem="FNk-eQ-e8v" secondAttribute="trailingMargin" id="BWX-gY-SHR"/>
                                        <constraint firstItem="JQ3-fB-BtR" firstAttribute="top" secondItem="FNk-eQ-e8v" secondAttribute="topMargin" id="ODU-0W-RpS"/>
                                        <constraint firstItem="ZhG-Qc-W6a" firstAttribute="leading" secondItem="rZY-XJ-eiN" secondAttribute="leading" id="S3R-2r-vIC"/>
                                        <constraint firstItem="ZhG-Qc-W6a" firstAttribute="top" secondItem="FNk-eQ-e8v" secondAttribute="topMargin" constant="5" id="VPM-q4-sO3"/>
                                        <constraint firstItem="ZhG-Qc-W6a" firstAttribute="leading" secondItem="JQ3-fB-BtR" secondAttribute="trailing" constant="8" symbolic="YES" id="XV4-wg-Oqd"/>
                                        <constraint firstItem="ZhG-Qc-W6a" firstAttribute="trailing" secondItem="rZY-XJ-eiN" secondAttribute="trailing" id="Y3F-P4-BNw"/>
                                        <constraint firstItem="rZY-XJ-eiN" firstAttribute="top" secondItem="ZhG-Qc-W6a" secondAttribute="bottom" constant="1" id="bgN-jc-bqr"/>
                                        <constraint firstItem="JQ3-fB-BtR" firstAttribute="bottom" secondItem="rZY-XJ-eiN" secondAttribute="bottom" id="cOB-kW-hqA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="JQ3-fB-BtR" id="HDb-cb-aXa"/>
                                    <outlet property="musicTitle" destination="rZY-XJ-eiN" id="0IE-AP-3YY"/>
                                    <outlet property="rank" destination="ZhG-Qc-W6a" id="zzb-5U-aWh"/>
                                    <segue destination="RuR-MO-VLH" kind="show" identifier="musicDetail" id="8EO-Ni-ILZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EV1-HY-2Mb" id="kfg-Ef-Zfy"/>
                            <outlet property="delegate" destination="EV1-HY-2Mb" id="kHX-Mt-5dM"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="4w1-cl-vHk">
                            <color key="tintColor" red="0.8980392157" green="0.035294117649999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="PXa-SJ-nWX" kind="show" id="PLi-CJ-Zm3"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="LRT-yn-PbM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DED-6S-rYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="15"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gY5-hU-1pV">
            <objects>
                <tableViewController id="PXa-SJ-nWX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="1" sectionFooterHeight="1" id="f4F-cQ-06x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="19S-01-fuS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nRN-ID-y0F">
                                        <rect key="frame" x="0.0" y="64" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nRN-ID-y0F" id="XaS-yn-UE8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnd-IO-mei">
                                                    <rect key="frame" x="8" y="32" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="4CC-dw-5pD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xnd-IO-mei" firstAttribute="centerY" secondItem="XaS-yn-UE8" secondAttribute="centerY" id="6bu-aS-am5"/>
                                                <constraint firstItem="Xnd-IO-mei" firstAttribute="top" secondItem="XaS-yn-UE8" secondAttribute="topMargin" constant="24" id="QC5-Xn-k6N"/>
                                                <constraint firstItem="Xnd-IO-mei" firstAttribute="leading" secondItem="XaS-yn-UE8" secondAttribute="leadingMargin" id="QWy-Rs-fr8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Aas-Tu-4hE">
                                        <rect key="frame" x="0.0" y="149" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aas-Tu-4hE" id="0Qm-ep-QlV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7o-tB-gwh">
                                                    <rect key="frame" x="8" y="32" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="bAh-Lm-cnu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a7o-tB-gwh" firstAttribute="centerY" secondItem="0Qm-ep-QlV" secondAttribute="centerY" id="3IA-U0-xRP"/>
                                                <constraint firstItem="a7o-tB-gwh" firstAttribute="leading" secondItem="0Qm-ep-QlV" secondAttribute="leadingMargin" id="iII-f4-RnT"/>
                                                <constraint firstItem="a7o-tB-gwh" firstAttribute="top" secondItem="0Qm-ep-QlV" secondAttribute="topMargin" constant="24" id="mDl-yx-Mb7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="WQy-iA-oDJ">
                                        <rect key="frame" x="0.0" y="234" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQy-iA-oDJ" id="SA7-EL-DdB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMg-hd-XsI">
                                                    <rect key="frame" x="8" y="32" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="5Bw-za-rK8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DkE-YE-uaN">
                                                    <rect key="frame" x="543" y="27" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uMg-hd-XsI" firstAttribute="centerY" secondItem="SA7-EL-DdB" secondAttribute="centerY" id="0lN-xF-K0n"/>
                                                <constraint firstItem="uMg-hd-XsI" firstAttribute="leading" secondItem="SA7-EL-DdB" secondAttribute="leadingMargin" id="Hj1-am-lHe"/>
                                                <constraint firstItem="uMg-hd-XsI" firstAttribute="top" secondItem="SA7-EL-DdB" secondAttribute="topMargin" constant="24" id="J2a-hQ-Ato"/>
                                                <constraint firstItem="uMg-hd-XsI" firstAttribute="centerY" secondItem="DkE-YE-uaN" secondAttribute="centerY" id="cNd-to-334"/>
                                                <constraint firstItem="DkE-YE-uaN" firstAttribute="trailing" secondItem="SA7-EL-DdB" secondAttribute="trailingMargin" id="zxH-b3-bdg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0RU-6Q-FRx">
                                        <rect key="frame" x="0.0" y="319" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0RU-6Q-FRx" id="9gj-XQ-ZsD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Image Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3X-HN-Xoi">
                                                    <rect key="frame" x="8" y="32" width="255" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="M5o-Jo-NC1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPg-uW-HVQ">
                                                    <rect key="frame" x="543" y="27" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XPg-uW-HVQ" firstAttribute="trailing" secondItem="9gj-XQ-ZsD" secondAttribute="trailingMargin" id="3fx-0e-3Zy"/>
                                                <constraint firstItem="w3X-HN-Xoi" firstAttribute="centerY" secondItem="9gj-XQ-ZsD" secondAttribute="centerY" id="U93-6t-9VU"/>
                                                <constraint firstItem="w3X-HN-Xoi" firstAttribute="top" secondItem="9gj-XQ-ZsD" secondAttribute="topMargin" constant="24" id="VaN-4Z-xDE"/>
                                                <constraint firstItem="w3X-HN-Xoi" firstAttribute="leading" secondItem="9gj-XQ-ZsD" secondAttribute="leadingMargin" id="d33-W3-HCt"/>
                                                <constraint firstItem="w3X-HN-Xoi" firstAttribute="centerY" secondItem="XPg-uW-HVQ" secondAttribute="centerY" id="lX7-jV-aiD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="GLr-DF-k89">
                                        <rect key="frame" x="0.0" y="404" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLr-DF-k89" id="tvZ-kB-eXT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lII-t8-clc">
                                                    <rect key="frame" x="14" y="5" width="573" height="75"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lII-t8-clc" firstAttribute="centerX" secondItem="tvZ-kB-eXT" secondAttribute="centerX" id="0of-fZ-Znv"/>
                                                <constraint firstItem="lII-t8-clc" firstAttribute="leading" secondItem="tvZ-kB-eXT" secondAttribute="leadingMargin" constant="6" id="UOd-Q0-CoA"/>
                                                <constraint firstItem="lII-t8-clc" firstAttribute="top" secondItem="tvZ-kB-eXT" secondAttribute="topMargin" constant="-3" id="wyE-Rw-0DT"/>
                                                <constraint firstItem="lII-t8-clc" firstAttribute="centerY" secondItem="tvZ-kB-eXT" secondAttribute="centerY" id="zD1-0d-Btx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cuh-Tf-tvx">
                                        <rect key="frame" x="0.0" y="489" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cuh-Tf-tvx" id="TnD-Nb-HA2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-On-Vce">
                                                    <rect key="frame" x="46" y="28" width="509" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ebh-On-Vce" firstAttribute="leading" secondItem="TnD-Nb-HA2" secondAttribute="leadingMargin" constant="40" id="7gL-Ym-dyq"/>
                                                <constraint firstItem="Ebh-On-Vce" firstAttribute="centerX" secondItem="TnD-Nb-HA2" secondAttribute="centerX" id="YHj-2N-bA1"/>
                                                <constraint firstItem="Ebh-On-Vce" firstAttribute="centerY" secondItem="TnD-Nb-HA2" secondAttribute="centerY" id="fdI-gu-RAz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PXa-SJ-nWX" id="FET-Q0-0D0"/>
                            <outlet property="delegate" destination="PXa-SJ-nWX" id="rNo-bJ-oIU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjj-Xq-9Ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M3h-gU-eJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="iZC-w3-7cz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JlR-zN-gyQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="N0s-eh-3GP">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="EV1-HY-2Mb" kind="relationship" relationship="rootViewController" id="WX1-DI-nT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhH-ka-Xrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="15"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="AMe-Ic-hMJ">
            <objects>
                <viewController id="RuR-MO-VLH" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGz-74-Scz"/>
                        <viewControllerLayoutGuide type="bottom" id="QJO-ci-C7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m99-1L-VUq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UfK-Jt-Tyf">
                                <rect key="frame" x="1" y="132" width="599" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi2-U0-qse">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="mYM-Hr-qm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPc-91-f7o">
                                <rect key="frame" x="20" y="415" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="dw9-k7-w8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMF-we-1IB">
                                <rect key="frame" x="504" y="416" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="9Hu-0c-V7k"/>
                                    <constraint firstAttribute="height" constant="34" id="zRc-zd-6Cg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5l-13-OC3">
                                <rect key="frame" x="1" y="458" width="599" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="5yI-fx-VUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oi2-U0-qse" firstAttribute="leading" secondItem="m99-1L-VUq" secondAttribute="leadingMargin" constant="-13" id="2PB-SD-u74"/>
                            <constraint firstAttribute="trailing" secondItem="UfK-Jt-Tyf" secondAttribute="trailing" id="7q2-Cg-a9a"/>
                            <constraint firstItem="UfK-Jt-Tyf" firstAttribute="leading" secondItem="U5l-13-OC3" secondAttribute="leading" id="Db0-jw-cV6"/>
                            <constraint firstItem="QJO-ci-C7a" firstAttribute="top" secondItem="UfK-Jt-Tyf" secondAttribute="bottom" constant="8" symbolic="YES" id="Fia-RR-vdp"/>
                            <constraint firstAttribute="trailing" secondItem="UfK-Jt-Tyf" secondAttribute="trailing" id="Jnk-DD-v1l"/>
                            <constraint firstItem="vPc-91-f7o" firstAttribute="centerY" secondItem="RMF-we-1IB" secondAttribute="centerY" id="N3e-C3-ikf"/>
                            <constraint firstItem="UfK-Jt-Tyf" firstAttribute="top" secondItem="oGz-74-Scz" secondAttribute="bottom" constant="68" id="Pk5-l0-lNb"/>
                            <constraint firstItem="vPc-91-f7o" firstAttribute="baseline" secondItem="RMF-we-1IB" secondAttribute="baseline" id="TAU-gF-3Er"/>
                            <constraint firstItem="oi2-U0-qse" firstAttribute="centerX" secondItem="m99-1L-VUq" secondAttribute="centerX" id="UT9-vv-R6f"/>
                            <constraint firstItem="UfK-Jt-Tyf" firstAttribute="centerX" secondItem="m99-1L-VUq" secondAttribute="centerX" id="UpY-dp-dks"/>
                            <constraint firstItem="U5l-13-OC3" firstAttribute="bottom" secondItem="QJO-ci-C7a" secondAttribute="top" id="Ux7-SJ-rHJ"/>
                            <constraint firstItem="UfK-Jt-Tyf" firstAttribute="trailing" secondItem="U5l-13-OC3" secondAttribute="trailing" id="ahx-A5-CTm"/>
                            <constraint firstItem="vPc-91-f7o" firstAttribute="leading" secondItem="m99-1L-VUq" secondAttribute="leadingMargin" id="gip-FZ-rdP"/>
                            <constraint firstItem="oi2-U0-qse" firstAttribute="centerX" secondItem="UfK-Jt-Tyf" secondAttribute="centerX" id="pJg-F0-Rwh"/>
                            <constraint firstItem="U5l-13-OC3" firstAttribute="top" secondItem="vPc-91-f7o" secondAttribute="bottom" constant="8" symbolic="YES" id="qLD-rO-qnI"/>
                            <constraint firstItem="vPc-91-f7o" firstAttribute="top" secondItem="UfK-Jt-Tyf" secondAttribute="bottom" constant="1" id="wjN-Po-6BO"/>
                            <constraint firstItem="RMF-we-1IB" firstAttribute="trailing" secondItem="m99-1L-VUq" secondAttribute="trailingMargin" id="xeX-jk-m8o"/>
                            <constraint firstItem="oi2-U0-qse" firstAttribute="top" secondItem="oGz-74-Scz" secondAttribute="bottom" id="xyO-74-W2m"/>
                            <constraint firstItem="UfK-Jt-Tyf" firstAttribute="top" secondItem="oGz-74-Scz" secondAttribute="bottom" id="yvf-Ny-s3B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jnk-DD-v1l"/>
                                <exclude reference="UpY-dp-dks"/>
                                <exclude reference="yvf-Ny-s3B"/>
                                <exclude reference="Fia-RR-vdp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="oi2-U0-qse"/>
                                <exclude reference="vPc-91-f7o"/>
                                <exclude reference="RMF-we-1IB"/>
                                <exclude reference="U5l-13-OC3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2PB-SD-u74"/>
                                <exclude reference="UT9-vv-R6f"/>
                                <exclude reference="pJg-F0-Rwh"/>
                                <exclude reference="xyO-74-W2m"/>
                                <exclude reference="N3e-C3-ikf"/>
                                <exclude reference="TAU-gF-3Er"/>
                                <exclude reference="gip-FZ-rdP"/>
                                <exclude reference="wjN-Po-6BO"/>
                                <exclude reference="Ux7-SJ-rHJ"/>
                                <exclude reference="qLD-rO-qnI"/>
                                <exclude reference="xeX-jk-m8o"/>
                                <exclude reference="7q2-Cg-a9a"/>
                                <exclude reference="Db0-jw-cV6"/>
                                <include reference="Jnk-DD-v1l"/>
                                <exclude reference="Pk5-l0-lNb"/>
                                <include reference="UpY-dp-dks"/>
                                <exclude reference="ahx-A5-CTm"/>
                                <include reference="yvf-Ny-s3B"/>
                                <include reference="Fia-RR-vdp"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="F3X-jd-YgQ">
                            <color key="tintColor" red="0.8980392157" green="0.035294117649999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4WL-8m-ERr"/>
                        <barButtonItem systemItem="action" id="VPg-yq-f47">
                            <color key="tintColor" red="0.8980392157" green="0.035294117649999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="vPc-91-f7o" id="0xZ-Nh-QTb"/>
                        <outlet property="vName" destination="oi2-U0-qse" id="3Sr-u7-LyO"/>
                        <outlet property="vPrice" destination="RMF-we-1IB" id="vGd-Q0-vNt"/>
                        <outlet property="vRights" destination="U5l-13-OC3" id="VAX-EM-cVa"/>
                        <outlet property="videoImage" destination="UfK-Jt-Tyf" id="d5h-pM-cDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf9-RX-ssk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="15"/>
        </scene>
    </scenes>
</document>
